{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@mui/x-date-pickers": "^8.0.0",
    "@tanstack/react-query": "^5.51.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "apexcharts": "^5.3.5",
    "axios": "^1.7.2",
    "cronstrue": "^2.49.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-use-websocket": "^4.8.1",
    "recharts": "^2.12.7",
    "web-vitals": "^4.2.2",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-backend": "cd ../backend && poetry run uvicorn app.main:app --reload",
    "start-celery": "cd ../backend && poetry run celery -A app.celery_worker.celery_app worker --loglevel=info -P gevent",
    "services:up": "cd ../ && docker compose up",
    "services:down": "cd ../ && docker compose down --remove-orphans",
    "dev": "concurrently --kill-others --names \"SERVICES,FRONTEND\" -c \"auto\" \"npm:services:up\" \"npm:start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/hoist-non-react-statics": "^3.3.5",
    "concurrently": "^8.2.2"
  }
}
